server.port=80
spring.datasource.url = jdbc:mysql://localhost/cinelitas?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update 

